<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <!-- This is box icons's link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- This is  google fonts's link -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Sofia+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body> 
    <!-- kamolani sectioni -->
    <!-- navbar -->
    <nav class="nav">
      <div class="nav_container">
        <div class="nav_parent">
          <a href="" class="logo">
            <img src="./img/UI.desk.png" alt="">
          </a>
          <ul>
            <li><a href="#" class="navbar__link">Home</a></li>
            <li><a href="#" class="navbar__link">About</a></li>
            <li><a href="#" class="navbar__link">Contact</a></li>
            <li><a href="#" class="navbar__link">Testimonials</a></li>
          </ul>
          <div class="nav_right">
            <i class='bx bx-search'></i>
            <i class='bx bx-cart-alt'></i>
            <button>Order Now</button>
          </div>
          <button class="menu"><i class='bx bx-menu' ></i></button>
        </div>
      </div>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="hero_header">
          <div class="header_info">
            <h1>Just<span> Eat healthy</span> food to live a healthier life</h1>
            <p>Enjoy a healthy life by eating healthy foods that have extraordinary flavors that make your life healthier for today and in the future</p>
            <button>Order Now</button>
          </div>
          <div class="header_img">
            <img src="./img/header Image.png" alt="">
          </div>
        </div>
      </div>
    </header>
    <!-- kamolani sectioni -->
    <!-- info setion -->
    <section class="info_section">
      <div class="container">
        <div class="info_parent">
          <div class="info_top">
            <h2>Why Choose US?</h2>
            <p>Organic food is grown without the use of synthetic chemicals</p>
          </div>
          <div class="info_middle">
            <div class="info_card">
              <img src="./img/Icon.png" alt="">
              <h4>Easy to order</h4>
              <p>foods include fresh produce, meats as well as processed</p>
            </div>
            <div class="info_card">
              <img src="./img/Icon (1).png" alt="">
              <h4>Live Order</h4>
              <p>Place your online Order easily and get the food instantly</p>
            </div>
            <div class="info_card">
              <img src="./img/leaf 1.png" alt="">
              <h4>100% Organic</h4>
              <p>Organic food is grown without the use of synthetic chemicals</p>
            </div>
          </div>
          <div class="info_bottom">
            <div class="info_box">
              <span>40+</span>
              <p>Food Partners</p>
            </div>
            <div class="info_box">
              <span>459+</span>
              <p>Trusted Clients</p>
            </div>
            <div class="info_box">
              <span>12k+</span>
              <p>Order Online</p>
            </div>
          </div>
        </div>
   
      </div>
    </section>
    <!-- mayani sectioni -->

    <!-- mayani sectioni -->
    <section class="omadbek-1">
      <div class="container">
        <h2 class="omadbek-1--title">Happy Clients Says</h2>
        <p class="omadbek-1--text">Made with premium & 100% Organic ingredients</p>
        <div class="omadbek-1__cards">
          <div class="omadbek-1__cards__card">
            <img src="./img/omadbek-1.svg" alt="" class="omadek-1__cards__card--img" />
            <h3 class="omadbek-1__cards__card--title">Green Salad</h3>
            <p class="omadbek-1__cards__card--text">A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</p>
          </div>
          <div class="omadbek-1__cards__card">
            <img src="./img/omadbek-2.svg" alt="" class="omadek-1__cards__card--img" />
            <h3 class="omadbek-1__cards__card--title">Beef Salad</h3>
            <p class="omadbek-1__cards__card--text">A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</p>
          </div>
          <div class="omadbek-1__cards__card">
            <img src="./img/omadbek-3.svg" alt="" class="omadek-1__cards__card--img" />
            <h3 class="omadbek-1__cards__card--title">Nut Salad</h3>
            <p class="omadbek-1__cards__card--text">A salad combined witha delicious cut of bacon and mixed with tasty and fresh sesome oil.</p>
          </div>
        </div>
        <button class="omadbek-1--btn">View All</button>
      </div>
    </section>
    <section class="omadbek-2">
      <div class="container">
        <h2 class="omadbek-2--title">Happy Clients Says</h2>
        <div class="omadbek-2__cards">
          <div class="omadbek-2__cards__card">
            <div class="omadbek-2__cards__card__top">
              <div class="omadbek-2__cards__card__top__left">
                <img src="./img/omadbek-4.svg" alt="" class="omadbek-2__cards__card__top__left--img" />
                <div class="omadbek-2__cards__card__top__left__info">
                  <h4 class="omadbek-2__cards__card__top__left__info--title">KHALIL NAZIR</h4>
                  <h4 class="omadbek-2__cards__card__top__left__info--text">CEO of UI.Desk</h4>
                </div>
              </div>
              <img src="./img/omadbek-6.svg" alt="" class="omadbek-2__cards__card__top__right" />
            </div>
            <p class="omadbek-2__cards__card--text">Thirty for remove plenty regard you summer though. He preference Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.</p>
          </div>
          <div class="omadbek-2__cards__card">
            <div class="omadbek-2__cards__card__top">
              <div class="omadbek-2__cards__card__top__left">
                <img src="./img/omadbek-5.svg" alt="" class="omadbek-2__cards__card__top__left--img" />
                <div class="omadbek-2__cards__card__top__left__info">
                  <h4 class="omadbek-2__cards__card__top__left__info--title">KHALIL NAZIR</h4>
                  <h4 class="omadbek-2__cards__card__top__left__info--text">CEO of UI.Desk</h4>
                </div>
              </div>
              <img src="./img/omadbek-6.svg" alt="" class="omadbek-2__cards__card__top__right" />
            </div>
            <p class="omadbek-2__cards__card--text">Thirty for remove plenty regard you summer though. He preference Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.</p>
          </div>
        </div>

        <img src="./img/omadbek-7.svg" alt="" class="omadbek-2--img" />
      </div>
    </section>
    <section class="omadbek-3">
      <div class="container">
        <div class="omadbek-3__wrap">
          <h2 class="omadbek-3--title">Subscribe to the Newsletter</h2>
          <p class="omadbek-3--text">Enter your email below to get our daily offers and news</p>
          <div class="omadbek-3__inputs">
            <input type="email" class="omadbek-3__inputs--input" placeholder="Enter your email." />
            <button class="omadbek-3__inputs--btn">Get Started</button>
          </div>
        </div>
      </div>
    </section>
    <section class="omadbek-4">
      <div class="container">
        <div class="omadbek-4__navigition">
          <div class="omadbek-4__navigition_left">
            <ul class="omadbek-4__navigition__left__item">
              <li class="omadbek-4__navigition__left__item--items">UI.desk</li>
            </ul>
            <p class="omadbek-4__navigition__left--text">On formed merits hunted unable merely by mr whence or.</p>
          </div>
          <div class="omadbek-4__navigition_right">
            <ul class="omadbek-4__navigition_rigth_items">
              <li class="omadbek-4__navigition_right_items--item home">Home</li>
              <li class="omadbek-4__navigition_right_items--item">Company</li>
              <li class="omadbek-4__navigition_right_items--item">Team</li>
              <li class="omadbek-4__navigition_right_items--item">News</li>
            </ul>
            <ul class="omadbek-4__navigition_rigth_items">
              <li class="omadbek-4__navigition_right_items--item home">About</li>
              <li class="omadbek-4__navigition_right_items--item">History</li>
              <li class="omadbek-4__navigition_right_items--item">Service</li>
              <li class="omadbek-4__navigition_right_items--item">Pricing</li>
            </ul>
            <ul class="omadbek-4__navigition_rigth_items">
              <li class="omadbek-4__navigition_right_items--item home">Partner</li>
              <li class="omadbek-4__navigition_right_items--item">Business</li>
              <li class="omadbek-4__navigition_right_items--item">Plan</li>
              <li class="omadbek-4__navigition_right_items--item">Marketing</li>
            </ul>
            <ul class="omadbek-4__navigition_rigth_items">
              <li class="omadbek-4__navigition_right_items--item home">Contact</li>
              <li class="omadbek-4__navigition_right_items--item">UI.desk</li>
              <li class="omadbek-4__navigition_right_items--item">(465)954-8487/li></li>
              <li class="omadbek-4__navigition_right_items--item">Lahore, Pakistan</li>
            </ul>
          </div>
        </div>
      </div>
      <p class="omadbek-4--text">© Copyright 2020 by ui.desk. All right reserved.</p>
    </section>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>
